client_ID =471505374
client_SERCRET =b807246416cfc3435f7c13b65bab637a
redirect_URI =http://www.baidu.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/
access_token=2.007Ly3HG05F5uV13c9398b267hREcC
name=13011314969
pwd=i585929
#cookie={"SUB"\:"_2A250xwQzDeRhGeNI61cW8CvFyzSIHXVXtXL7rDV8PUNbmtANLVH5kW8Pyig2-zesU7dHRnD0-EzaXgq5uw..","SUBP"\:"0033WrSXqPxfM725Ws9jqgMF55529P9D9WhIceF6X7CnuQ5DwCAlJu4Z5JpX5K2hUgL.Fo-ceh-Neh-4ehn2dJLoI7HBdciaB7tt","SSOLoginState"\:"1505981539"}
cookie={"SUB":"_2A252f8T5DeRhGeNI61cW8CvFyzSIHXVVDLExrDV8PUNbmtBeLXfEkW9NSKRYgHNaTd6kjNnMe4qITccaeiBSamGe","SSOLoginState":"1534833833","SUBP":"0033WrSXqPxfM725Ws9jqgMF55529P9D9WhIceF6X7CnuQ5DwCAlJu4Z5JpX5K2hUgL.Fo-ceh-Neh-4ehn2dJLoI7HBdciaB7tt"}
upImgPath=E\:\\hehe.png
imgPath=F:/3d_180/
localWeather=beijing
lovePic=d:/love.png
numPic=d:/num/
dayWeather=0
#postWbtime=0/10 * * * * ? 
postWbtime=0 0 5 * * ? 
#delayToken=0 0 0/10 * * ? 
delayToken=0/10 * * * * ? 

